<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>68</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#Form{
	background-color: rgba(56, 60, 72, 90);
	border-radius: 10px;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTextEdit" name="inputpath">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QTextEdit{
border-radius: 8px;
border: 2px solid rgb(0, 85, 127);
background-color: rgba(255, 255, 255, 150);
color: rgb(56, 60, 72);
padding: 2px;
}

QTextEdit:focus{
border-radius: 8px;
border: 2px solid rgb(19, 148, 207);
background-color: rgba(255, 255, 255, 190);
padding: 2px;
}</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="browsebtn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>40</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#browsebtn{
border-radius: 8px;
border: 2px solid rgb(0, 85, 127);
background-color: rgba(255, 255, 255, 150);
color: rgb(0, 170, 255);
padding: 2px;
}

QPushButton#browsebtn:hover{
border-radius: 8px;
border: 2px solid rgb(19, 148, 207);
background-color: rgba(255, 255, 255, 190);
color: rgb(38, 197, 255);
padding: 2px;
}</string>
     </property>
     <property name="text">
      <string>Buscar</string>
     </property>
     <property name="icon">
      <iconset resource="res.qrc">
       <normaloff>:/icons_w/res/feather (1)/folder.svg</normaloff>:/icons_w/res/feather (1)/folder.svg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
